name: amass-buildx

on:
#  schedule:
#    - cron: "45 0 * * Sat"
  workflow_dispatch:
  
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: clone https://github.com/OWASP/Amass
        uses: actions/checkout@master
        with:
          name: OWASP/Amass
          repository: OWASP/Amass
          path: ./amass
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push heywoodlh/amass
        uses: docker/build-push-action@v2
        with:
          context: ./amass
          file: ./amass/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: heywoodlh/amass:latest
      - 
        name: Get amass version
        id: version
        uses: addnab/docker-run-action@v3
        with:
          image: heywoodlh/amass:latest
          run: echo "::set-output name=version::$(amass -version)"
      -
        name: Build and push heywoodlh/amass:${{ steps.version.outputs.version }}
        uses: docker/build-push-action@v2
        with:
          context: ./amass
          file: ./amass/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: heywoodlh/amass:latest,heywoodlh/amass:${{ steps.version.outputs.version }}

