name: instafeed-buildx

on:
  schedule:
    - cron: "15 2 * * Sun"
  workflow_dispatch:
  
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: clone https://github.com/heywoodlh/dockerfiles
        uses: actions/checkout@master
        with:
          name: heywoodlh/dockerfiles
          repository: heywoodlh/dockerfiles
          path: ./dockerfiles
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push heywoodlh/instafeed
        uses: docker/build-push-action@v2
        with:
          context: ./dockerfiles/instafeed
          file: ./dockerfiles/instafeed/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/armhf
          push: true
          tags: heywoodlh/instafeed:latest
      - 
        name: Get instafeed version
        id: version
        uses: addnab/docker-run-action@v3
        with:
          image: heywoodlh/instafeed:latest
          run: echo "::set-output name=version::$(cat /app/if-version.txt)"
      -
        name: Build and push heywoodlh/instafeed:${{ steps.version.outputs.version }}
        uses: docker/build-push-action@v2
        with:
          context: ./dockerfiles/instafeed
          file: ./dockerfiles/instafeed/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/armhf
          push: true
          tags: heywoodlh/instafeed:${{ steps.version.outputs.version }}
