name: lacework-cli-buildx

on:
  schedule:
    - cron: "0 3 * * Sat"
  workflow_dispatch:
  
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Download lacework-cli repository
        run: |
          git clone https://github.com/heywoodlh/go-sdk 
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push heywoodlh/lacework-cli
        uses: docker/build-push-action@v2
        with:
          context: ./go-sdk
          file: ./go-sdk/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/armhf
          push: true
          tags: heywoodlh/lacework-cli:latest
      - 
        name: Get lacework-cli version
        id: version
        uses: docker/build-push-action@v2 
        run: |
          echo "::set-output name=version::$(docker run -it --rm heywoodlh/lacework-cli:latest version | awk '{print $2}' | head -1)"
      -
        name: Build and push heywoodlh/lacework-cli:${{ steps.version.outputs.version }}
        uses: docker/build-push-action@v2
        with:
          context: ./go-sdk
          file: ./go-sdk/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/armhf
          push: true
          tags: heywoodlh/lacework-cli:${{ steps.version.outputs.version }}
