name: pandoc-buildx

on:
  schedule:
        - cron: "0 5 * * Sat"
  workflow_dispatch:
  
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: clone https://github.com/sa7mon/S3Scanner
        uses: actions/checkout@master
        with:
          name: sa7mon/S3Scanner 
          repository: sa7mon/S3Scanner
          path: ./pandoc
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push heywoodlh/pandoc
        uses: docker/build-push-action@v2
        with:
          context: ./pandoc
          file: ./pandoc/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: heywoodlh/pandoc:latest
