name: spodcast-mp3-buildx

on:
  schedule:
    - cron: "0 10 * * Sun"
  workflow_dispatch:
  
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: clone https://github.com/heywoodlh/dockerfiles
        uses: actions/checkout@master
        with:
          name: heywoodlh/dockerfiles
          repository: heywoodlh/dockerfiles
          path: ./dockerfiles
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push heywoodlh/spodcast-mp3
        uses: docker/build-push-action@v2
        with:
          context: ./dockerfiles/spodcast-mp3
          file: ./dockerfiles/spodcast-mp3/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/armhf
          push: true
          tags: heywoodlh/spodcast-mp3:latest
      - 
        name: Get spodcast-mp3 version
        id: version
        uses: addnab/docker-run-action@v3
        with:
          image: heywoodlh/spodcast-mp3:latest
          run: echo "::set-output name=version::$(grep version /app/setup.cfg | awk '{print $3}')"
      -
        name: Build and push heywoodlh/spodcast-mp3:${{ steps.version.outputs.version }}
        uses: docker/build-push-action@v2
        with:
          context: ./dockerfiles/spodcast-mp3
          file: ./dockerfiles/spodcast-mp3/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/armhf
          push: true
          tags: heywoodlh/spodcast-mp3:${{ steps.version.outputs.version }}
